<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <h1>Jeu devinette</h1>
    <div id="container">
        Nombre des elements de la liste<input type="number" name="n" id="n" min="6" max="10" oninput="return main()"><br>Valeur minimale: <input type="text"
            name="" id="min"><br>Valeur maximale: <input type="text" name="" id="max"><br>Taper votre nombre: <input
            type="text" name="" id="nb"><button id="hidden" >click here to try again</button><br><button id="btn">Devenir</button><br>
        <p id="p1">La liste est ...</p>
        <p id="p2">Vous avez ...</p>
    </div>
</body>

</html>